{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"app.py\")",
      "Bash(git --version)",
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "Bash(git -C . rev-parse --is-inside-work-tree)",
      "Bash(python -c \"import sys; sys.path.insert\\(0,'.'\\); from app import app; print\\('WSGI entrypoint OK:', app\\)\")"
    ]
  }
}
